3591 norro 1111111111 ni

ierimus: ne delicatio qnorondnn 11· tomen 1111111 1111111111 qnibne iri
rinnofontidinemmnr. Pieria nomen perrnototnrn 11111111 etern-
Annir] Exercito. Seniue. 11111111 111111111111111111 11111
111 Frigebat] Scilicet poppis no· ein 1 mutere moerent, nt in nn·
roto Apolline. 11111. nine 1111111111ῐὶ 11111111 superior
,411111 ,irrigabat Apolline 111111] So- indicavimus. Pom.
11111111111 1111111 Dei vei 1111 Populonio] Civitas Tnecie. 11111111
11111111111131111,111111111111111 111111 eorum qni 11111111 patriam
111111 eret, in puppi depingebeior, (1111111 111111, ‘insignem qoem 111-
1111111, quod peruemon in prore. ter Aricia minii :’ quidm Populo·
Ovid. 11111111. 11ρί11111. 111111- niem, poet xrr. populor 11 11111111
cipit 11 pieton poppis edonee Deon' constitutor, populum ex 111111 Cor-
et 11111. 1. 9. ι1111 mihi 111111 1111111111111 veniere, 11 condidisse
precor 111111 111111111111111,Ν1111 (111111. Aliil’opoinnienr 1111111111-
111111111111111111111111113 De· norom 1111111111 eredunt. Aiiivoln·
nominabatur enim semper 111111 11111111 Coruin 111ραί111 Populoniam
1111111111. 811111111111,1111111 dicunt. 811111.
1111 1111111111 11111111111111111111 Populonio] Hnjne 111111 mentio in
11111111111111111; 1111 novin 11111 Plin· Mela, 11111. 111111 Porhm'u,
pro 1111111111 tigrin pro tutela vero 11111111 quin Ptoiernaene 118111111-
1111111 Apollinem. Interdum qno· 111111111νι11,11 111111 11111111.
qne 111 eodemque 111 1111 111111 certifi-
novin et insigne: quoties rciiicet Dei, 171 Εψιήω belii] Peritoet 1111
11 11111 111111 novin 1111, effigies 11111111 eunt ignari. Belli 111111
1111111111111111111111111111111- poteetproinoelioeceipi. Senior.
11111111111111111111111111,1111111 1111] Quidem 111111 Ennia die·
11111111111).Ρ11111111.111111. itm v⁰l⁰n13 oet tutemimulndje·
11. 11111 11 τρεῖς μῆνα ἀήχοημεν iu consonancie in conspeotnl’opnloniae.
πλοίῳ παρακιχημωότιὰὴνῇσφ,ᾎλι- Probiu mmm, tilbdiflfisssslii wll,
iunipiro, παρασήμῳ Διοσκόρους Pori 1111111111111111111 jungetur. Id.
1111111 mrim 1111 111111111111 in 1111 lion] 11111 enee enodem, qoem Pli-
Alexandrinnqnain 111111 hiemarent, 1111111. 11. renotem 111 n (111111
cei antinoensium. 11111 nni- 11111111, nive 11111111, Victorino de·
111111 eliasque m, qun pemema 11111111111111. ΠΙ. 10. 1111118111-
proprie inissent 11111111111111 no· 11111111 Ptolemenoi, distinguentes
minoremnt3 Lnetnnt. 1. 11. ⁴ Narin, livero nb AEthniie.: (11111111 nomen
11 qnn' (Ganymeden) ‘impeditio tn· 1111 contigit 11111111111, 11 quinne
111111 1111111111 eqniie 1131111111] ferrum eoqniior, cojne 11 11111111
8111111111111111. 1111, ‘ Velocem 111. cerro„
1111111111 agit 1111 remige Pristin :¹ 11111111111111 61119111 m
1111111111 1111111111 11 0111111111. mollio] Quanto 1111111111 111111111-
Titinio, 1111111111 roi· 111111. Viri. to generosior, hoe 111 minim. Er-
sonnium ed Solio. pag. 110. 11 goineninrcdimroo 111 1111111111·
seqq. Emer. 111111. Nemone (11111 Ρ111111 ennon·
111 8111111111] 111111111111111111- (11110111 1111111 regionibus 11111111
bendi 11111 11111111 1111111111,11 1111111111 1111111111 necne, 111111-
11111111 pene verbnm 11111111 111 11111111 osee mirnrn 1111111111
111111111111, qnod 1111 111 elin renascentum rorone de hirden lo·
teter 111111 nnn 1111111111111111111 coeffooinntnr: verro 111111111111,
quidem 11111 111 1111111111. Sunt 11111 quidem 111111111111, reti 11

 

