3728 11555 1151551111 iu

15111551] 11111. 5511. ΙΕ5. ιιι. mr. 1511111151 55ρ555ῆγι viv 5111115111
fimum. 555511 51511115 ei 51155115 urire. r:
Vir 5115] Nec 515115 imbecilliter, puuio poet Comeiie ejus uxor, 55115
ueeeereriieeregiu Seruius. eudemciede, „muniremur
119 Ρ1555155 Ρ51115115 reperio] id 1151151 inemo. Livius i. ιιι. ‘ieri
eit, perito Pdiuriir pheretro. Nem diu vocem 555 misit! 1151155551
11511515515551. idem. AEueid.rr1. ‘diriguit viru 15115115·

· Pierriro] 1115111 itu indigitant. i'u- Quod requitur, 15551515 15515511
' 51155Α51151.ιι.1155515.’1151151555 cau, illustrabis sequentibus. 5111111
rixas. AGraeeieLuiiui. NemSue- ’11151515 ’155555155515115151515
155155 15 ,1511515 erp. 51. ‘lectum' 1515511 iter, gemitusque 15 urbae
5155551. 1151115115 55511551 ‘ raudepi- iuti! 1111551515111555115111
iam! Piuutur ‘capulum' 11515ιί55 ί’15511515 mutu iurene genitu 111
‘libyiiuum' Martialis ‘Orciniauum piria solvit! 0vid. Μ515515111151.Ἰ
rpoudnm,’ 51, ‘ 1551515 Stygium.¹ Lu· ‘ [iuguuque vix 15155151555111115
55555 ei Horatius ‘ui-eum! Aiii voees! 5555555555 i. ιιι. Ι11111
ι51551515.1 Dici 511551 ‘lecticam' vix 15511551 tempore futur! 1511.
et ‘ieeiicuiam' 11515 Lipsius 511151- 152 Non irum 1151151555 r* χ
uuit 1115551. lii. Diouye. et Plut. mirra pur-mii, 0551155115] 1111151
iu vitu Gracchi 511555. 15151151 expositio ert: 551 euim 1151 diiii-i
551551 propriu admodum 1511 eet 115515111115115515511151155,515115
pirrum: 5515 et G'raecie 11151115, et rem cautius te dimicuiumm: 5115
Latinis effero tie 1155 re. Cereio. ieiiigumur proficiscentem Puiimteu
. 11555115]81511.“1511515155551551· promisisse putri 5151511551,15115
5115155151155155Ριορ.11155511. hostium, piurima spolie. Qui 555 1
⁴ 1515 reponere! idem: cogitethaee, 5551515 5511151115, ¹¹¹·
· 1511 Procubuit 151155, nique 115551, ditate vincentii: 551 cerie 51515
115.]Ρ55551511555515111515155515,555 nempe eceipiumue3 51 15 ’1515155
5155 quorundum codicum 5515555155- ‘ Nou tu huuc 155 produxisse 15 511-
limonio scribi video. Romanus 155155 5551· iti 551, nempe: 51 51155 sii 111·
procumbit, praesenti tempore legii, 51151 Nempe haec mihi dederam}
quod prius 15 vulgatis 511515 115115115- 151555 discedens, quie 5551151 ruem
tur: piacet vero procurabit, quir 551)- puguaturus. Arii 555 555511, 111
requitur utque 1151115οά551 tempore, petenti legunt, 51 555 jure 5111511·
remque ipsum 5515 eree, magis mo- 5111555551 11155 putri 1151151111, 51
vei. Pierius. 555551151155551 convenire 11151111·
151 Ei 515 vix 15151551 urci 155515] Petenti 151111, 5Ρ5115, fidem 511151
15 lium. cod. 55515, quod nou 115 piu· 1555515555551511155111555515115
551. idem. 51515555555111555111115555115511
fir 515 uix 15115551] 11515 magno 115 eet, poiuiree 11151, ⁸ Nou 1155, o ¹¹¹
iore Siut. 111511. ¹1. ‘Nec vox 5115 dederes promissa parenti! 1111 irs
5551, 15551 immugitque 51555115 vui· 5551 vi 5155151555 dictu arripi ¹¹
55511155, uec verba (1111 1551515 55- 111111. Seruius.
11555151.ν Ovidius 15 muguo (151515 Ι 1580551155 51 euro, ise] &¹¹⁰
1151515. 11. ‘stupet iiic! 1115155515- eonem, ¹ Fortis piusquam mi 1111
gie dixit, vocem devorari 5 dolore. autperti aaron! Ceterum 555111
Plui· 5¹¹ ¹1¹³ P⁰¹¹¹1¹·¹iv δὲ 11111555 55551115 55515 pugnandi 5115110ξί·
θαῦμα, rui 51151111 πᾶσι. 111 ibidem dine duplici iu ioco. Videlicet ¹¹
11155 Pompejue iaetu jactura magui epietoiu ubi Luudemiu uociieuuieu
10105111110511155111111, 111111· 1114· 555Ρ1515511551 5111515155111111·111

 

