vrnors: msere. xn. 3935·

esbon: adjicit: ‘its 1111111 1111111ςὶ 1111111111111111111 obsis: Supra vs. 710.
suum mufrsgims 11 sibellsdepletom ,Alii μ1111111.1111’ intelligunt, 11 reti
clrssuml'erre,etintemplis 1111111 Deo 1111111 perses (1111111, qui 1111111111
’ 111111111111111111111111.’ Coros. 11111111113111111,1111111111111111
Uli, ise] 111 arboribus ligi similia 1111111111111111011111111111111111-
done certum est, narn illae sacrm 111111. linirem.
erant Gentilibus. Quospectmtvsr- 777 Hie losio AEseoe sioifflssAllo·
sus 1111 Vsler. Arg. 1. o. ‘sc vellere sum 11111111 sd etymon herste: 11
Mortis in'umbro, lpse sui Phryxou supra, ‘stent 111111 111111111111113»
monimentum insigne pericli liqueret, Nem Ι7111. ling. nst. l. rr. ι111111,
ardentiquereum complexe mesello! qnod 111111 11111 ferri! Ceres

et 011. 1111111111111111 rrsmameomsmsmss] “

1111 ingens muoso roboro quercus, Plenumzest quem 110111111111111-
Uno nemus, vitem medinm memo· 1111. Etbens 1111111, qussi prop-
resque 11111111, Seresque cingebant, 111 piseolum 11111111 arboris hos-vi·
1111 arguments potentis! Psussn. 1111111 pessus AEness: 11 ideo dixit
1111111 Corinth. 111, vinctos solitos sus· 1111111, quod odeo verisimile 111,
pendere compedes ad arbores luco. 111 Faunus Turnum 11111111, 1111111111
rum, eom liunt liberi. verbs ejus: 1110111111· 81711111·
1101111111 11δ11μ11111 11111111ᾳρ1 1111111111111 1111111] 1111011111
sl lv τᾷ lime liulps barolum, [a. 1111111111 vetere quedem exemplsrls
7691111111 suspendere 111111] 011- 1111111 radice legunt, sosque s'ss,quod
longus codex, Mediceis, et plerique 111ίὶ viderint· Pierius.
slii codices antiqui, solos legunt: 771 Volsilqss 11111 1111111111 fer·

ait enim, ‘servati ex undil‚' quod 11101] Ἀἀ1171111711 101011001011011111711 '

tempesmsem precessisse significet. Hom· 111111. ιιι. l cosmum ᾌχι-
1111111111111111 longit etism llo- λῆοῐ 01 δύνατ’ is κρημνοῖο 1111111 χιιμ1
retius, ί811111111111111 potenti Vesti- 1111111. 7μ11μ11μν·1111μιειν,1ρύσσασ-
1111111111111111.’ Pierios. ’ 1111 emim, 1111111οῆ1111· 11 si

770 Nullo dixrimise] Sine aliquo rhpoerov 1101111 erpo? ’1111 lequinius
religionis 1111111111. Et 111111111111, 11μ1μ1111ην11111111111111111111111111
ut sit, nullo discrimine 11111111. ln· Achillis Nos pslsroe 1 psroeelpilio eoel-
telligendum sutem 11111101 stirpem 1111111111 sellom lir quidem ipsors ¹
excisum quotenus supro terrem lirin 1111111111 corrosas apim, 7111111111
ergo stirpem pro oriorsss 1111ρί111· deseces sis.- onorio 111111 poroist ssss'sso
dnm, quis 11 sobolem sspmsppel· Frangere 1111111111 (11) 1111171111-
11111. Servius· nemsAEssisiae. esron.

771 8111111111] Nel'ss 1111 Gen· 775 Telaque sepse] Sep. 1111111111-
11111 putebant, si quidpiam ssorum eutuss’ 111 hoe, quod (lvid. Melam.
auferretur everteretssrque: idque 11111111111111111117 Homerus sre-
mordet 11111111. laege ovio. Melam. pe κιχάνειν, 11 τνχεῖν. Iden.
rur. 11.111111111111111111; ‘llleelism Prerdere reru] 0111111111 humililer
Cereale remus violasse securi Diei- ‘prendere eursu' dietum recipiunt.
tsr, 11 lusos seno-temermsevesus· Semirss · ·
tos.' 11111111. 11. ‘Rhodii religione 7711 Arruns formidine] lts supro,
impediti, quod nefes est 1111111111- ‘Ergo 11111111 diverse fug· petit se·
dicero removere, circulorum eum 111117111113 Timor quippo 1111111111
aedifieiussssruxemnsss erres. 11111111 dimovet. Cerdo.

Perororspo]'AEqusbilinecimperlito. 777 rm 1111111111] Ferrum
111111. *1)11111111111111111, nihil ut pro telo: 11111 sulem elementum

 

