111711 nonu vsnsouuss sn

21 Per medios] Suos scilicet. ldesu non iscium unitos suctntitsiesn flet-
· inignit equis] Propter iliud, ‘vt- vii secutos-mma perediptuhon
giuti lectis equitum comitatus! Num gum scriptituse. Nssn omninno esse
111111 non eques inruperat, et umbi· qnoedsm nomint uit Probus, qna s
gnomonum equis insignis, 111 sqsn's 11111111 inoe literas convertunt. Ut
feratur. idem. potumi-ormano 11111111-
Secundo Morte] Ad iilud respicit, 111. 11 Romano 11111111 codice, in
ι11111111111111111111111 animos sires- Medicso, in Porcio, et plerisque siin
quc latinis Addidit! 111111. msnu scriptis sssrorssss per 1 11111-
22 Rsot] 111111. Idess. tum. Plnrs seso sopor hoc sideris
compositumcominositum· spud Servium. Pioriss.
soient adflicti confugere. 111111. Mutum] Legunt 1111 1111111111.
Tegunt] Militsse verbnm, 11 indo Possunt. Sed ox 111111111111111
tegsstes proscuto. hsiinst. iugurth. 11111111,111111111111 Servius legit.
‘neque virtus neque 111111 satis 11- 81111111111, cnuncisbsnt pro 1.
gese: idest, tegebantt Iterum ι11- Sic 11111111, promotor, sic Pestici,
usistibernionpstrisn,parentesque, pro Pssioi3 sic etism 111, pso 111.
111111 omnis tegi! Cerdo. Festus in vocs pshiion its sit, ‘ln
“ 110111] Quinetiam. 8111111. ponderibus· pubiicis, quihus hsc tesn-
Ipss's] ln ipsis. Aggeribus sutem pestate 11111111111111111111.1 pso,sti
munitionibus, sod abusive. inmunis ssiet. 11111 euim 11111111 Festi 111-
1111111 ideo, quisuis suprs, ί11111111 tionem defendunt Josephus Scaliger,
deindeinmunis,hiartemquecientes.' et Gifsn. in indice Locros. sitque
idesss.¹ postremus msie emendari 11111. Sic
Proelio miscent] Hoc quoqne 111- stulius lqoeso dictum 1111111 nnnc
, hum 1111111111. Apollonius 111. χορ· hausta, et moesirs, pso 1111111.
σ1νχ11ρ11111111ι111111 ssossiiss sss'scsit. Pisut. Cspt. ‘vinciis moeniti sumus:
ibid. Ἀμαζονίδεσσιν (puicu 1111111111 pro 11111111. seddessoesispro nuris 1
miscusenssst pugnum cuns Assososss'iss. te'stis Lucret. qui iib. nv. ‘exosos
Cerdo. murorum 111111 circum! 1111111111.
nssggeribssJAggerpropriedicitor ‘eximis moenita incis,' non sssssss'ts:
tesso 1111, qun, ssilo facto, propius 1111111111 111111 Panchai. 1. sss. Cor.
ponitus: sed abusive et 1111111111 1111111111 Ling. hut. 1. t. 'in
munimento omniu sggssssss dicimus: 1111111111111111111 tum, cis-cumque
sicut modo, sggoitos moerorsssss, pro moesos! Plsut. Pseud. ‘Oppidum
munimentis. Moerosssss antique sit sdmoenirol Ennius, ‘rste 1111111113
ptumorum. Nsm soteres pisus· Cerdo.
queenrnm‚qnae nos pes ss dicimus, 1111111111] implent, 11 inunum
per oe diphthongon psonuntishsnt: faciunt. Servius. ·
hinc est ssoemsusss, pro 1111111111. Et lucusiani sunguine sm] Antiqui
econtra punio, pro poessio, 111111111- codices plerique iegontfsssss, 111111-
bunun pm venit. Hinc cst, ‘Pu tnii sit subjectum. Qussn lectionem

“ 11111 regnaudus? cuns Poessssuhique sgnosccso videtur Servius, dusn sit,

ingerimus: hoc 11111111 facit Graecs ι1111111111,1111111111111111111111 11-
orthogssphis. Numquam nossshs· ciunts' dicturus nimirum isspisstss,
bemus, iiii diphthongon 11111111 os: si fossus plus-sii nominativo legisset.
et ideo putarunt posse pso 1111 iiten, Pierius ’
diphthongon poni, iicet slinn. Sem. 1111111111 βω] 111 legunt iihsi
Aggeribus moturum] Pmtesibo ud· 11 Viri docti 1111 omnm non, fosse.
genibus 11 1151111111, nt 1111111111 in ex· Nam 11 lausduni, sctise posuit: nt
empissihus' untionis. liiud missum sunotst Psisoisnus 1. vsu. 11 probst

 

