111111. 11111. rx. ³513 ’

ingenim aeenndu= ‘Mmatltia ex nuutlet; nt illud tangere videretur,
nnlegeatarez' et l. vr. ‘Prie 11111- qued qui bellum nuntiaret, 11111111
nitate rernm atnpur, silentiumque! 1111111 diceretur adferre. 11111.
Diennt huni interpretes, Virgilium Peaautu] ln Romanu 111111 pia·
intua AEneide representare ample· auia: deque scribendi ratiune alibi
aime Romanae hiateriaa. Quid ergo, 11111 dictum. 1111111.
11 11 111 11111111 representatur auc- Volitana 1111111 per 111111, le]
euanaCraraiapud Plutarch.iUteninr stat. Theb. rr. ‘beu 11111 perfundit
lintnli auffigunt eaplta hurum jnre· muenia pennia:' et 111. 11 eadem,
1111111111,111 Parthi 1111111111 emmiu. Ammian. l. 11111. ‘per
‘²⁵ ΜΗ '‘veiim“ ΗΡ ’ῙΧμῆϊ in- aerios 1111111 famam praepetem vuli·
'wib'- 01111 Pallii (erathle fl· tarel Horat. quoqne Od. 11. i. pea-
1111 (111111) saffiram 11111 strelam, euadat samm: et Patren. ‘volucer
viddloeioeitttllalllet illud patri. Ui noti. conterrita pennis Fama volat!
lie Rutuli ‘multo elamore reqnun· Rem, qum hic attingit εει-1,, expli.
tur,'itaibi Barbari προσιφίροπο κλαγ- 1111111111 luvenalis, Sat. 11. ‘Sur-
11111 παιᾶνι φοβσρότεροιι faedatur gitur, 11 mireo proceres exire juben·
“adegere et 11111111 formidabilia· tnr Concilio, quoa Albanam dux mag·
ru. Utile ’1111111 ad 1111111111- nuain arcem 1111111111111111, et
letalem ‘stant nroeati,’ ita ibi τοῦτο festinare 1111111, Tanquam de Cuttia
111111 ‘Pupinia drlp &marum aliquid torvisque sicambria Diutu-
laalrls 11χ11 meam 111 rapitur· rua, tunquam divemia partibus urbia
earlier 1111111111111111 1111111111· Auxiu precipiti 11111111 epistula
111 melu 1111111 111111111111 infregit penna! linc pertinent verbe veteria
Renum Quid, 11 euuaidereaelau· in Persium gluaauprapld: ‘veredarii
tur ibi Romanoa unquam muru, et 1111111111111111, quia festinanter
1111111111 illua Partheai Cerdu. in equia currunt, nec 1111111111 11
Onerum prqiru 11111111] ln lio- aquia, antequam responsa 1111111-
1111 111111, 11 Oblungu, iu illedi- rent: habent pennae in capite3 unde
111111111111111 111111111111111, intelligitur festinatio itineris? 0111
nuent legere eat; unm paraphrasi, verba praeeunt, ut intelligam in lite·
0111111111, ex Servii commentariis ria, quarum meminit servius, appingi
desumpta Pieriae aulitaa pennae‚eumreaeelerlter earet
0111111111 prefixa 11111111] Totum indicanda. Cardu.
11111 lucum adumbrat Stat. 1111. x. Ρ111111 perardum Nuatiu Fama 1111]
1111111111 ‘olentia ipae lnrultare Quemadmodum in rebus triatibua
telemacum, et 111111. ⁵001- 11111111 in epatol- ugr solebat
,m ostendere 111111 ι’ et qui erant piane, ita e eontrario rebua 1111111-
111111111111111111, 1111111 gebatur 111111. Testatur hoe 11111
ΜΕ Arma rubere nutant, 11111 iuvenalia interpret ad Sat. 11. ‘An-
1111111 ethera mugnus Clamor, ete tea, 11 quid nunciabant eouaulea ln
'ma pendent cupida agmina vallo, urbem, per epistulae nunciabant: 11
llum quiaque 11113 cerda. victorie nunciabantur, 111111 11 epia·
11111111 111111ηέ11111] 1111 plna tulafigebatnr: 11 antem ailquid ad·
10111111111111, quinetiam abaciaai 11111, pinuafigebatur! Laureatarutn
'ustula 11111111 1111111111 1111111111 literarum meminit AElins Lampridiua
¹¹⁰⁸¹¹· 11111111. in Alexand. 811111,1.18. ‘Exem-
111 Pinnata] Quidam 1111111111 11111 luein ei tabellae laureatae runt
1111111 pinnatam ι poeta mauc- uana: 1111 aa prm 111 su.
11111111 anulum et rea 11111111 tina silv. 1. 89. ‘que 111111 alt 11111

 

