3752 uomjmuonun m'

vehementer fugiunt, ¹memores et od· 211 [myndam] nolentes
311111 nuoe‚et quod Diomedenb lny- vel uuam mutationem, vel ‘regis inte·

sicis interemptus est. Servius. ritum3 namque hoc tungit lat'enter.
Nm etiam horribili, ῃ] Verso· Senius.
socios Diomedis in aves, qun Ari· m Haecadeoexiuo] Haeevocm
ποι. lib. περ. aava«. ὰωκμ. mites esse consecutio, jn ex ‘illo tenpore, cn,
Gr'aeclu, in memoriam uui ducis Grae· ut elegans, observata est uode-ww,
εἰς Barbaria vero immites, ita ut etfirmatttestimoniis. Cerdo.
convolent eontra illos, pedibusue Spewfldss] 1110 finem: 111, ‘Hm
rostris terreant, lacerent, demum in· ego si potui tantum sperare dolorem!
terimam, multis inflictis vulneribus. S‘m'ss·
Locum vide, nt et Pliniu'm, Solinum, ΕΞ 1111 111111 ,11111 'mh 11111111]
ovidium, s, Augustiana, de civ, ι, lu nonnullis 'codim'bus antiquis upe-
xv111,0ts,1sid, cm, mvnda legitur: quod non ita phem
Portenta] Revera onim portensum 8111111111 vero, castior omnino lertio
est, homines in aves esse conversos. 111111110111110 111111181111111011 11111·
Sfflw lud, ‘sperare dolorem! Ρίεηιι.
Portenta amatur] Notatservim 1711 0111111111 mm] 1111111111
I'oiitnmhistoriaefidem mutasse: quod 11111111, 11111 11111111 1111111111 11
tamen negat Parrhasius (p. 178.) cum 111111· &W
et Lycophron (p. 40.) Diomedem 1171111111111111 1111111111111111]
suorum cladem spectasse dicat. Mess 1111111011 18111 1111111111111113111111
tamorphosinoomm pulchre descrip· 1111111111 111 11111, 11111111 11111Ι1111,
flit0vid,Met,xw,10, muntem suos casus ultimos memorat. Pen'te
Djmncdeoe sunt, qum Graece immi, etim Venerem tantumne vnlnera-
minem vocan1m‚‹}as1÷ce tum.- 1111111111, Martis supprimens nomen,
ut quidem J. Meursius vult, quem ,111111 1111111111 1111 1111111111 11
vide ineomment.adLycopl1ron. Sed 11111111 11111111 11111 1111111111 111111
et Plin. x. 11. Aristotelem, aliosque. 11111111 1111111111» 111111 1111111 11·
Tmmn· ‚lium nunc vocatur ad pugnam nt
272 Ee ms,- mim] ngnm non. negansetiamnuncpnriavidenutsor-
nulli et ‘Admissis pennis! Sed me· 1111111· 1111111111 1111111 11111111·
11ιιεέεῐ amissi. Servius. 1111111111111111) 1111111» 111 W·
Etsociiamiui,lfc.] lualiquotanfi- 1111111· . .
quis codicibus admissis pennis legi. 1111111111111111111111111111] 111
Utroque vero modo Servius non ne· 11111111 1111 111111· V· 11111111 1110111111
gat inveniri. Sed emim· omnino est 11181110111111111111, ’11111111 11
in probatioribus. mammiano- 11111 Χ111111111111111111111Μ· 1111·
mano, de more suo. ln Mediceo al· 11111111111111111· 1111 111111 11111111
1131 esr‚q110d alii viderint( Pierius. Ι 1111. 1111111111 11111111 1111111 111·
13ae socii admissis] Ma1ohicadmissio 1111111 =’ ⁸0⁶ ¹¹⁰⁰ :mmmm
conservare, quam cnm Servio ammi 111111111111119111111111811111111
legere, observata vi vocabuli zaepe 11 11111111 11» 11 1111111111, 111111 1111111111
apud Livium et Caesarem: nt, 1ιά- 1111111111111111111111111111111111 11
misso equo impetum facero‚’ hoc est, 1111 11111111 101 111 1181111111· 1111

’ ,. meo judicio, concilo, concitato, con· 111011111111111· 1111011111111111·

muso, immisso: utet Tibul. ‘Ventw 111111 1111111111· 1111111·
fram admittit imbrifer arens aquam‚' 1111111111] 111111111111111111111111
mmmmm, provocat, ct cxci. 111110 Homerum 111ἴὲ118111, et 111ῖὶ
'ymanus' virgilium-ilem. Nm,fflm Hom·

 

