3894 11111111111111 m

4114 soniam] Principem injus 11111111, inumbniicncchc 111 1181-
111111 1111111111 cuc icco permen 1111111111 11111111;1(1111,11111111- ’
. jam clii cinnamum 111 hic Gifcc. in' 1111 1111111111 ccci 1111111111, mim
111111111 11111111, 11 sex. Pomp. quc 11111111 habitum 1.·1111, 1111111-
Proprie inque Virg. ‘cciiiciict cpi· 1111 caligine 1111111111, obducto-mci
cuin: 111 111,11111 11111111 icco cpi· coeic, ct quui cb ccniic intercluso.
cuium. Sic 11 01111. 1. ι111111111111111 idm.

1111111 :¹ 1111. ‘marc inilicitum ε’ 11, Pnicmcoeim &adid 111, pulvere
ovid. cicgutcr,‘crcc 1111111111111- oppletum cccc: 11111. 1111111111.
1111111111. Α111111.11.1Η1111ἰ xxviii. 82. 111 Lucili‘peciuc 11111· =
1111 mann 1111111111 111111111111111.’ buc ctcrc' dixit. Nonius 11111 iic
011111. exponit horrere. Alii, 1111111111

Fcra'po] iiic forcipem ‹iixii quod 111, in puivercm vcmm 1111, 11
011111111111111111111,1111 1111111 quui 11111111 1111111111 1111111111 J
1111111111 vulneribus 1111111 11ρ111111111 8111111111111111111111111111. Dom- ¹

⁴ ὶ 11111111118111111111111111111111111, aiibi 11111 ‘'i'ciic apparebit 11111111, 11 cc·

forcipem, quod formum, id 111, 11- ium portmvidcrctcr.' Pinponcu
lidum capiunt. Servius. 11111 pro 11111 accipin 111 cni. 11-
Ρ11111111111 1111111111111 semu] In 11111111111111111111 1111111111·
1111111111 aliquot codicibus pum- 111111ο,1111111111ιω1111111, 11111
qu iegitur. =1n 1111111111 forster. bui, 111111111111111113 1118111111
8111111111 qni sonim 11 forcipe· 111 11111111. ‘Pulvcrcc 111111 uin gic
1111111111μ111η11111111111111111 bo! Picct. Amph.8c.1.‘ssnpi·
111111 veiint uinciendo: quc 1111111- ritu tique 1111111111 11111111ηώ111 ccc·
111111 1111111111 111111111111111111 1111- 1111· Etiam 1111111Ιί111. v. 111111
corum, quoti pilum secent, forpices. 1111111, dixit. 1111111111.
8111 enim incpic iioec 1111 ciricius 4111 &im 11111111] in ntiqui·
11111111 ex Luciliio, qni 1111111 Medi· plerisque codicibus 1111111111 eqni
corum forcipes dicit cxix,‘ccciprc· 111 iegitur, quod numerosius 111.
rum forcipium 1111111 xx! 111111 panio main.
pcct, ‘Forcipiimc 11111111 venere! 411 Vm] Geniirix. 19111111.
Sed virgilius in vm. ‘versantque indigno 1111111] (1111111111 muse:
1111111111111111111111111Ι quodni ccdi- vuincrc indigue 1111111, 11111111 per
1111111 11111 11111111 scriptum 111. 1111111111111111.
Pin-icc. indigum 1114111] Aristonici
41111 1111111 111111 1111111111 regii] 111111- in Ρ1ρ111111111111111, 111111 iix« 11111·
1111 eventus rationem 1111111111. Sei-c. maceniam. 'Esicrgciuigmi-
111111 1111141181] Medicina 111- ior, mugnuu 111111 iiic, 11χ11 miii*
1111111. Nam AEccuicpiuc praest mc· Sic Ennius, ‘indign tarrac· 111111,
dicius, quam Apciic invenit: ipsc magnac. Diccct 1111111 11111111111111,
'in 0111111 Μεῐιωοηιῑιοιὶ cit, ‘ 1111111- atque ctiam digitu, ab 1111111141,
ι111111 11111111111111 cci! 11111. 1111111111ὴμ11. Ε1ςο,1]11111 mmm
1117 propiusque 11111111] iixfugc 111. 111,1ι’11]111111111111111ι magnitudine
11111 iirojcnorum. 19111111. potest, indigum dicitur. 8111 111
1111111111 celum Sim] Plenum 1111. dc 1111 cccc jam 111111. Potentem
Alii 11111, constare icteiiigunt‚ 111 111 accipi 111 merc conquaticccmi·
significet pulvere coeium 11111111,111 gcricigniiiccic. Corda.
111, in pulverem 11111111 111,11 quui 411 mamm] Hac 1111111, 11111
ictum cx pulvere 111. 11111 diutinum 11111111111111,1111111111101111111.

11111111 11 1111111111ς11 significatum 01111 111111 (11111111,111111 propi-iun

 

