111111.. 111111.1111. 1887 ·

demi principium potede, et cnti- 111 Pru 1111111 urit] 01111111,
quom Dolonem epectee, bello pm· quir cntelruncnuirdixeritl uena
elnrne3 oi nrum, referebat ejnn no· 111 Affoor'l peto] Modo poeocolp

mem ri putrem Dolonem, ernt oni· uincet, nrm pretim ert τῶν μόνον. ,

111111111εοί11. Cordo. 1111111111, ‘Dr'goprelinrn 111111111-
148 Nondum odorae] loper- tlomscro! Unde ot Gmcl ripopiv,
retrol codice 11111 hebetur, nt ln pom vocont,lmlrir τιμῆς, qnod 111
veterum inwriptionlbnr: cujusmodi pretinm. Idem. -

en 111, quern inhortlr Colotinnio in· Pron] Meropen ι noni Tydiden,

rpeximnrr id ent, Dionedeo ipsum inlerl'cclt. ι

11. 1111111111 11111111 uror. Eut enim pretim ror oleon. Vide
Et eroocolo nuperius er aede diri commentor. Plentln. llud. 111. l.
Basilii protudimur. Preteren To· 1111111111. .
tentius 81111111, qui 1111111111 Neo-eqni: npirnt 11111111] Arpirnlt,
genu nerlptioner rejicit, ocor et opud majores 1111111 significet. oi·
eron non excludit. Pieria. cero, ‘Nunquam upirovit nd oro·

149 1111111111] Discrimeo inter rim) 1111 hic figurate uixit, ‘A-
ioue et eoplorntorcnr hnc ndhlbot Fe· pirnt eqoio,’ pro, cd opnor: 11111111·
rtur: ‘speculator nb exploratore ¹cirne 111, nec nd equor Aclrillio no
1111111111, qnod opecnlotor hortllic enuit. 1111111 teneo ertnt Diome-
ollentio penplcit3 explorator pronun den intelligamue,ut eit 1111111, Dio-
clamore cognoscit.³ Itupne, ille in rondes occidit Dolonem, qul equor
onir, lnle in 111111 ille 1111111111, Achilllo 1111111 ert peteret quoe nec
hic chmebnnduo. linirentur cutem illequieum occidit, poposcit. Sene
111 Diod, x. Cedo ulpino ent 11111111 rb hio qni ln·

11111111 Polidae poio-oili poo- sequentes rpiritn ono proximor nd-
emunoJDlficiliallypdlogomnn dont. idon.
loc vult dicere, Qui, ut Achillis e· - 111 Conspexit] ln 1111111111 codice
quoe ponet occipere, ire 1111111111 legere eet prospexit, ct commendo· '
od cntra urceorum. Ordo enlin tio 1111111111ιὶ) 1111111111 viror, qui
noo procedit, qui nt iret, 111111 ort ln bellicio negotiis obeundir ert mg·
petere. Corrnr vero pro 11111111, no neni. Pierius.

11 per lnce, equorum, dixit. 8111111. 154 largum prr 111111] 1111 111, per

immunera] Petit 1111111111). longum spolium. 8111111.

llx. ‘m' ἂγε μοι τὸ σκῆπτρον lvd· myndam] 0rid.·'l¹rlrt. 14.
1χ11,1111μ11 11111111,’11111111111π111, ι11111111 nurus! Cordo.

111 doum 1111111 xuni Aoniumnl fluuius 1111111] Plo imorem 111
11111111 dodonec 1111111111. Loquitur certe e longinquo enm onte incolo
videlicet Dolon curn'llectore. Sed vulneravit. Semina.
111111111111111,“ωιιιεροιοεη,’ 116 lllopoopne] Pro lapso. llere.

111111111111,111111)111111111111- loproqne aperuerit] Tele illud ι. ⁴

rer: ’ll dd rdror neptim δώρων c'oer· ‘lapsumque superstans lmmlntl
1111111 duodo 'lew Αἰακίδαο δαΐφρονος. Cerdo.

Ergo, 111111, quir 1111111 nihil ln bella· El pede collo lorprmo] 111111 x.
tnrir viri 11111111 animum intendit. ‘Turn cuper objectum posito pede
Ovld. dixit Triot. 111. 4. ‘Non foret nixus ι’ 1111111111111111).ι lrnprernn·
Eumedes orbus, ri filios ejus Stultus que genu nitens! Do Polluce roprn

111111111111111111111111111111301111 Amycum Veler. l. rr. ‘Ac ruperin-

liuppomdneinu, ulcpermuirlom. cloteno! Sed de linc contumelio uxi,
Corde. . necornrel. ldm. ,

 

