, winone. AENRID· ΧΙ.

tur: 1111 eruce 111111 bumm- 1111 nimbum· hyllum 1111·
8111111. ’ pm, 11111 1111111111, 1111111111-
71111111 in 11111111] Pro, W· mtm‘mmtgm 11111111,
(111111 erm, πολεῖν, bum, din: 1111911 conterinum 1111111-
διωρόΜι ΡΙυῖυὼωΙηΒιδίοε 111111. unae 1111111 111 nt 1111111111·
Η «ἢ, mi« immun: 111111 minoemoeimitdletnmuq-
1111111111. Pmlus in Huyehhm m re vm glorium 1111111 11111
:Mu erm miv W, 111 d 111111 putantum, quem 1111111111 tel·
1111111111 ww, &w 111 111 sumat m
am emam 11111 nm* mmmmm Ειαοι
„amam nmmum. nt gloria Ι. x. ‘ AEnea mgni 1111111
quemad-odam 11111111 poninrpto 1111113 Achilles Homericus, {gum
una-i, it· 111111Μί pro m· mortis genere deprehensus, 111111
111111. 11111111 apud Eum Spar· bagiuoptnn'mu' ὄφσκἿιπυρ 1111-
111111 in Adrim caure c. 11. m, 111111111161ρ1φι 1911111. Etred·
‘cavonis regio more militibuuss dit ηῑίοιιεως num 111 intermunt
Ad quen 1111111 vid. (11. samnius. ³7⁸⁸& ἁγιθὸν, smissonem, quui 11·
Bm. oetglorlosum, fortem 111111 cadere.
1111 min tw ou] Sic 8111111 ovid. Metam. x. ‘ ι tanto non indig-
1110111111,111.1111111111111111111- 1111111 vinei? et pont panca: ‘neu
ponbdlm' sm. vincar, habebit, 1111111111, vitto
181 Ha 111 anun] rude ammetmemonbllenomeu! sut.
drmventum 11, *18111111 111111- heb. 1. vm. ‘ mugnum'cnpis, impro-
,tum'sriw idm bglnhi Nomen, tlt! Appd eun-k
Δρῦν m] Aut eonvenolnpe· 111. 1111111 quidm ducti 111 necem,
11 1110, Μ dmm ⁰⁰¹l⁸2⁰ ‘sudeam perire atanto Rege (A-
αμίιο. um sundro) victore omnium gentium!
681 lebjwtu· ostenditur. et 11111111 ‘⁸1 1111110 occiderentur,
11111. ¹ 11111111111111111111111.’ Cum vero
186 Μ],Ρ11,11111111111 111 Δ1· Ροὸ11 tdjieint, ‘Manibus haeresem
cha'imon cumpro eun. Idm. 1111ω11111κο1111111ξ111111111111
⁶8¹1 1111111111 m] [111111111- 111111111101111.111’1111. 111111
mil 11 innupta, 11111111 ,· nuptu, metamorph. ubi Perseus, ‘ Magna
adimamus. 11111 opud majo» 111111111111111111111111111111111111
m iudiwreoedmdieebnuret 111· Δ·1111111111111111111.’ Hic Argon.
11111 ntmnque enin mm 1111111 1111111 Pollux 111 Amycum, ‘Ae
εἰμϋωδιῐς nt 1111111 loon dicit uper insistens, Pollux ego 1111111
¹ 111111 muliebtibun‚' em Cnmsslnn· Amyclis, Et Jove 11111, uit, nomen
imumfuine mnisunmnitltem uitantibus umbrls Hoc referes, 111 s
11 Bucolicis legium, ’1111 virgo 111· 1111111111 nomm sepulcro: cna«.
felix: cum Puiphassn comm ex 111 nauu'buhomsera‚telocaecidb-
11111οὲ aute 11111111 11111 filios 111· κ 01111111] 1111111111111111111111-
apim. ’1111111111 11 Hecyra, etim 11 admodum adnominntione legitur:
mulierem pont partum, virginem vo· ‘mnibus 1111111111,111111)11 ceei-
111, ‘Nu 1111111 eut 11111111 vir· dissecantium! Sed 1111 reliqui om·
ghi olim ab 111111 quo improbo! magnosennt. Pierius.
Servius. 691 11111 Butam 1111111111 cupide
⁶⁸8 Naum m 1111 mn m] Ut pateream fln't praetefito
naim hoc 1111111, m· amai* Co tmpore, quod 11 plerisque codicibm
du] 1111111 on 1111111111111111111 1111111111 me convertam, quod 111-
DalpLaeWar. 0111. Virg. 111

 

