iffi 111111 visionum 111

, 1171111111 ma enimsi] 111’11ς.ᾶ11.1.“1111111111ιῦ·ι
01111 puooeeououtin 11111 non 1111 lieu.
suo 1111111111 gludio‚ ne effluent ' 161 Huic adte- mea] 01
qnodMotioci 11111111111111111111 1111111 mint« nonin qrqu
quo 11111 perire potent sequent locum 1111111ιῦ (1·10 ΜΨ*
1111111111111 1111111111. Set-eins. got: 11111111 edentum: unqu
1111 Tinge& jugulo] 1111111111ῃί- 11111111 emptoris piaeque 1ι11
fient inficio, ut ‘Tingue novo 11111111 me· 1111 legunt. litu llos
111111111111111111111,’111,11111111 superius occisus est, ubi legun.
ium-:utibi‘etiltygiu 11111111- ‘Protinus orontianum, 1111111.Ι
1111 tinxerat nnds,' 1111111111, durs· tone· deniqne hoc 1111111111
antiquitat. lta. nqmeeit io integris comourit—
1111611116] ln Mediceo, et nnti- Pierius.
quis plerisque oodioibnu, tinguit prt- 161 Cilomque, soum] ll 11
senti tompore 11ς1111,11 reliqna qun diuinus aliquot volgntis sonss· lttl
praedant qunque subsequuntur 1111111 nonnullis antiquis Bm
vubqeudeut periodoooutoutu. P. Est 111111 Fulvia 11111. Sul
1111 Eu qm, 11] 8111111111, litun, nt 111111 111111, nune nl ff*
qnos victore AEneu 11 occipere poste 11, 11 suls pto 111111111 11111
credente, corpore tuo metire: me· miloni, pto 1111111111 qood iqu
11111111 antem sgrosqoi unionis nd· 111 entiquo 11111111 nonunt· Ρ·
signant: inde 11111 duremus 111- 11111111111611111111111111
tus est: 1111 consuetudo erut, ut .ιι 11111111 1111111111111111
victores imperotores, agros militibus 111111 contutum usmetun
snls (11111111 in historiis legimus. 1111 nunnus.
11111 in anauo, ‘An 1111111 deut 01111 111111111111111111111111111
pintoe‚Magne‚cotoni.' Et nocent, 111 11111111 ned hec, otpnui 111
qnod nuptu 111, ‘ Hostibus insultum) 111111, poetereomos. Plato
1111111. tot omanem] Ferocis, quil»
1611 Hesperium 1111111111111]511· 111111111111111111111. 0111111111
essuos 11111111111111111 innititur. putidi. 1111111111 1111111111Ι 0¹²¹
'l'eurntu enim nou 1111111111,1111 prius equi dicunntur. Saeuolu.
metiuntur. Ergo irridens nit: Cor· nt 1111111111 eqni, 111] &mul
pone too 11111111 terrun, qnam pe- qnou dicitnr, qoi sedentem sternit
tisti. ltu ίιι x. ‘ isthic nunc metn- Sed quomodocunque 1161111111
1111111119 11 ibidem, ‘an dubitur dut 11111, sive erigendo 11 tite ffl·
dextre 1111111 quatita per nudus! sinendo, 11111111 potest 111111. lt·
1111111 ed locum multu jum oontuii. telligit ergo 11111111, non ΨΜ
Cerdo· 0111111· pneriinlndis 1111111111, qo
Puoemio] 11 portem deteriorem. cupite in uolo sistebant, pedibosw
1111111111111111 ntdigno camille sitem 1111111, Greci W
Praemtax id 111, mortem. Et Prin· vocant: et 11111111, svflffli'· Μ’
snus nd Neoptolemum AEu.11.‘l)ii, vius cernuum equum interpretatur,
siquo 111 eoelo pietus quoe 11111 cu· qni 111111111111111,11111111111 W·
111, Ρ1111111111 grates diguus, 11 teus ruensque cernimus. ptntn
pruinis reddunt Debita! Et sup. Ε11111111.ρ.8111. 8111111111
Tydiden Dolonem ‘effecit pretio! Simoeis] Ferocis, qni fidlelw·
flio et dom iu mulum iuuentutem, nit sedentem qui Gr. lntffli'
qnod olibi observatum. ltsetGrnci estet meinans. 811111- ¹¹·lsi
11111111 τίμημα 11 mulum purtem: ut 111116111111111111 verbo J. Comi·

 

