11111111. nunno. x. nott

quit vero quesierit quid eibi volit l'oio helpo, Ιῇ l· ir νυκτὶ γένοντο.
onnotnn illo duriuscule, ‘orbo pu· eorda.

temOooubnt: ignorum Laurens no- Uoonooie] (lraeci uomnxl et ol·
het on Mimanto3' uolut 11 ignom 11111111· Gemini&

ab Aulo Gellio legi passivo signifi· 11111111] Μ1181Μ111111111· Semiv-
minonem ipsum hotto virgilianum 11111111] Dicitur 1111111111 Timo
locum et Plauti et Sallustii auctori· 11) 1101111 11· 11· 11111 111011111111101111

ute 1111111111, dum nonnullo recenset oneum ob Tripnyodoro. Aliorum,
nomina, qoae in (luxuum laevumque quibus id nominis, mentio in altio

lotos vetigia torquent. Quoniam Po'e’tis. ltaque nihil frequentius,
vero io vetustis aliquot codicibus, 11111110111111111111111 111111111111181111·

elect-nbat, et {aerumnamque αῖς. Quoe ratio i'ocilin expediendis multis
tionem nonditic'mn, priore aba„ Poetarum locis, in quibus opponet

lectione perspicias, nonnulli qui et dissidium· 0111111.
ingenio et eruditione valent, oodi. 101 cinxit] Hecuba filia Cissei,

coto chtrncteribus observatis, 1111ρί- Secundum Ε1111111111111111 1111111111 111·
eati nont ignorum odulteriuom ense 1111111111 ’11131111111171111111111111111
dictionem, et ex duobus unam effec- Ν11111 Secundum 11101 Dimum 111·
tom. Aeollegeretur,‘nrbeputerno 0111111 11111111 11111 ’11111 1111811111
Oucubnt hic. carum Laurens habet 1111111110 1111 1111111111111111111 111111·
oroMimuntnz' et sententiam condi· 11111 1111111111 ⁸⁰ 1111111111 111111 111
liorem luturonn et elocutionem ele· 1111111111· 31111111·

gamem, 1150, quippe pm, de qm, Gemit regino] Sensus ent: Theano
dietum occubuisse, Servius etiem og· Mlmffl‘m peperit 111 111111 nocte,

noscit, oerum vero Minnoota ipsi Pa. (11111 soror ipsius Hecnbu Cissei F.

11111, eoi et aequulis et comes suerat. P³¹fd⁸m² ‘¹¹¹ae quidem 9⁰⁰¹⁰ Μ s*

mesu, cem se putere in oomnis viderat. ltu
111111, nt contro Α. Gellii auctorita· 1111111111 Ρ11111· 11111111 01111· ‘Fax

tenuare uelim : qui presertim opud 1111011111 ¹¹¹⁰ 11111111 11111111 11111111110

Ovidium eandem hujus nomini, for, cruentum Ante diem portus est tua
mam observaverim Metam, vn· visnpnrens! Porro annotato. Hor.

„tamque aderat 'l'lteseoo proles ig, tungun, hoc exemplum Genethlinco-
1111 parenti! Quod minuo adver. rum disciplinam impugnem& simile

tentes interpretes §moa ibi legen, esseio ll.xv1n. Touimomt.
loopouvere Sedenim qno minuo 11111111 mal] Ρ1111111111111111111111·
omnin potuimus assequi, id etium so· 111111 11111 1111511111 genuit Potin.

eit, qood motta toto opere relicto 31111111·
nontimpersectmel ipso Virgilii de 01111 1111111111 01111111] 3111111111,
te testimonio. Quereoooegoqoic- Ρ1111· 011011 111 11011 dicem, metri
quunsuccensuerim‘cuipium,quinon· 0⁸¹ 111011111111 1111111111· Nam
noun conniventibus oculis praeteri· 1111111 11111 111111 ’1111111111 patema:
trit. Uteuqooqoe mmmnlto, quo 111111·
tn subsequenti comparatione perqui- ⁷⁰⁰ 1811111111 Imm 111111 oro Mi-
untur: ¹20 velut 1110 mum ς’ ..bi mulo]Scilicet cauus oui: vera tumen
onum ιχ duodecin 1021, ulmum em lectio est Ignarum, id eet, ignoratum,
Gnmmtieivolunt. Pierius. qni nesciretur: et ott inopino signifi.
701 Umqumxte] Sapit hie ιο. ontio, siout in quarto, ‘Liquitqou
eoo ium nomer. ΙΙ, mu, ubi d· 101111εή1111»Νεκίιιι,’ρτο1φιὶηρ.
Polydmme firm Panthus, Ἕκτορι sciebatur! Alii Hypnllngen volout

Sed coito non ego hec ita

 

