1111111.. nuum. x. 31165

Rupit 11111111111111] ln veteribus Dc 111111 Pntrncli 11. 11111. 11611111·
codicibus pcnc omnibns, rumpit in- 111 lxm. ’1111 utillud Enrip. 111
trunti tcrnpnrc legitur. ch enirn 1111111111 11111111111111111·
curratur ln ipsc 1111. Pinum. 1111111111. Idem·

uun Aulumque rupit rrnnluiu ner titib 1111111] Arlmcdiurn. Sernlur.
’111111 nucem] ln antiquis omnino, 11111]111111111. irim.

11111111. Scd 111111 ln nonnullis 111- 666 Rapidi] conseratur bec 111-
ulum per 111, quod nd 11 11111111 gn lbrrni, annuntientur, cunr fugu
siguificat. Scribe rcrn 111111 per i, Alnrici nb ltalia, nrntiunc, affectibus
11 untiquin codicibus. Idem. 111111111111111111111111. Cerri.

Arabumque rupit] Apollnn. Arg. r. Ignarus 111111] Id 111, 11111, pcr
11111ωῷ11111, 11111111111111111- qnam 11111111. 1111111, 11111111
lin 1111111, scilicet 11111111. Seneca boc pro 111111 nnn fuctum, ideoque
epist. 1119. ‘etiamsi cubitus turbu ctingrntun3 unm 11 queritur. Seru.

tuto 1111111 mcum muri raperet! lugrnicrqncrnlniic] Hominem ncce- ’

truc. ptae 1111111 ingratum rcpraercntnt
11111111 prr aeqnnrn 111111] ι’1111- 111111. 11 versiculo: ‘Invitum qui
1111111, pro revolutum unvcm. Seru. nervat, idem 11111 occidenti! Coruin
661 llum 111111 AEueut 1111111111 iu Iugrninrque 1111111] Prn eunucu 11·
wolin 111111] Sic 11111111, qnam sicut 111111 vel, ingratus (11 acceptandum,
nonnulli rnlnnt, ‘illc 11111111 AEnenn et mullum gratiam 11111111 pro illic,
1111111111 in 11111111 ρο1111 2' ut, sicut «μω pm salute eju„ facta erant:
11111111,10111111111111111111111111111 quippe qui auctorem 11111111. 11111
ωφ111111111,’111111111111111ήὶ1111· Gr. ἀχάριστος riu 11111111. Notut 11
tiu intelligutur: quod non procedit. 811111. 16. 1111111111.
111111 ubam dicitnr‚qui rccedlttqund 11111 Dupliccrcumcucc 1111111] Nnnr
nnnc l'urnn cn'ngrnit, bon AEnen’, qni ⁴ 1111111111 1111111111 bic 111,’ (uit Apul.
inlcrcnt proeliiu. llli nutem AEncnc lib. de Mundn,)‘nt manibus extentis
111111, quod 111 1111 quin 1111111 nd coelurn precemur! Anlnn. dc
‘blultn uirum demittit cnrpnrnmnrti! Epict. ru. 16. 1ρ11 τὸν θεὸν 1111111111
lin. · 111 χεῖρας. De Dnrin preeunte ad
1111 1111111111 cumcun morti] 11111. 811111111111111111111111111111
11. 1. ψυχὰς 'Arte προΐαψεν, nbi signate 1ᾃὴλ1φ 111 χ1ἳρα1 1111111111. Hom.
'W’ ut 1103101 1101111111· 510 alibi, iliud. xviii. 111χ11 χ11ρ11 111111χῶ.
’1111111111σὶ,’ 11, ‘demittimur Orco ι’ Sic Lucr. l. v. ‘ punderc pnlmnn nntn
itaque Ἀωι, murti, 1111, Orco, pru Delum delubra! 0111111111111111.
colem: (111111. ‘Fcuun mulin, tendensque nd coelum
but 1111111111] ln antiquis 1111111- brachia: cada,
11111 inni 11111. Pierius. Ari 1111111 1111111111 antiquis plc-
ffl'i'w] 091181911111111111011· rinquc codicibus 111111 babetur. Picr.
imit 11111 somnio, qun quid 11111111 6118 Omnipotens glutitur] Duo An·
lndc 111111 (11 imagine, ‘volucrique tonorunclvn pro unoproprin: nt, ‘'lbi-
simillima nnmnn! Praeclnrc npud coniuratus! Senius.
01111. lictum. rx. Biblyn admiratur, Turinu'] Pro Tnutuuc: 1111111111
‘¹¹1 bnbcnt 11 sumnia 1111111111ι ut mutilatur partes 11111111111111111111
quibui nibil 111 levius. Cerdu. in codem locu babere, in quo etlam

6111 Nubite 1111111111 uiro] 11111· 11111111111111111111111ς1111111141111111,
1111111111. Dc nbcunte Apolline minoren particulae,utquc,ce‚ mcc,
111111. xt. 1111111111 alyn, 111 birrus quotiens junguntur aliis partibun,
1111111· Et ψυχὴ δ’ iniqu 111111. 111111111111111111111,111111111>11

Dubii. 11 111, 0111. Virc. 16 Β

 

