visuro. 414444. xrr. asul-

tstis uumsru legitur, ssdss resplen- l. xxrrr.'‘lluuibslsm pstertillo meo
det fragm 1444444 4441 magis 4444- potui placare, fillum Auuibull uuu
plum, et msjori's sdmirstiouis 441, possum? Frrqtreus est in 14441444
ι4444144414441144441444,ι quodiu plu· Quintil. in Deolsru. 41 Seu. libetur.
res dissiluisse perses ensem ostendit. Greci elegantes suut ln eodem. Eu·
111441 vero 1444444444 legitur iu rip. iu Androm. obs dtr& obr'ois os
quibusdsm codicibus, glorios esi: 744144 obss σοῦ l'polus ἔτι. lterum:
quum dubio procul ces lugendum sit. 'triplo 71444τά444, ἁμαρτάνει dior:
Piers'tss. et, 4414 μόνον sutis μόνος. Cerdo. ’
Εηςπήπα] 11111444 loeo Proderit. 7491441444 fluuios] Comparatio
Psyeb. ‘lctibus et rsouis bsstllis Apollonii. Α14414144144144444, 441
144444144444443 Et postumus, ‘Ire flumine, 441 formidine, 441 duobus
ubi 41444441 mucronis fragmina vidit, iuolusom: 1411444144 sit⁴ ι1444141114 41

Etprocul iu perles susem crepuisse ripsterritusslte‚’ ut issidiotprot‘or· ,

minutus, dem capulum retinere meurs midine, 4144 pro 11444144 posuerit(
siue pondere ferri! cado. sm. .
'1⁴8 1ncertos 1444411444 orto] Quod lsolsssss eelsti,l1r.] Fugit Dolou
14 4. ι4144444444444114114444411444144- 14 Illsd. x. fugientem insequuntur
podium: 141444. Diomedes et Ulysses: quos Hom.
744 Undique esiss desso 71444114- duobus compsrst ossibus serum se»
coenerosam] Stretsgemsest. Nem qusutibus. Sed louge excellentius
postqum 'sumum sugere 4141444714- describitur bic AEuess ’14444 1444444.
joui, 4144444444 1444, per ques 444- cujus eructu, 44444444, grsudis, edi-
dere poteret: sut uon dedits opers 444, numerose, dorids loquutio eu-
inolusere Troiani, ssd qood its oon- jussusque 11444141 exspestsdousm su-
44444444. Servius. peret: Scalig. v. 1. Similis babet
7411 Atque biso sustu polu] 044 Apollonius Argon. l. rr. item Oppiu-
uuuouou sppsret. ldesr. 444 14 Pisostiouum rv. quse ob·
744 0444444444 ,14414414“4444“114] servet idem Scaliger 4. 4419. 11441.
Rom. sodes, Mediceus, 44 piumque Si 4444441414 11441144 motus] 11444.
slis exemplaris, tardato legunt, quip- codex 41 aliquot 4111 si qundo fis.
pe gesso. Pierius. 441444 tegunt, ubsque is, quod tsmsu
deosts 4441114144] 1444144 vul- appositum 44 sententie et numero
ueretsrdus ulyssi! Eurip. iuloue, consulit. Pierius.
4411441444411. serso. 711) Coeum, ost persicon] Utrum
747 0444444444 resumet] ltetsrdsut, rigorose ‘cerrum instet :' 44 potius
44111444 genusque irupedisbst 441444 oervumusuotusslloquiu 1444411 sm.

inlutum rugitu. Ssue perite 14414 8441444 1444414144 pem] Luosrtus: ‘

41 gladio uou ututur AEuess,sed bustu ‘claudit odoratu metuentis s'e'rs
eminus dimicare contendet: quis im· 44444443 idest. ·

4444114414 vulnere 444 sequi poterut, Perse] 14 44114414 pisse, ds quo
444 14141444 consurgere. Unde est, sstisslibi. Pierius. »
‘llio glsd'to fideus, bic ecer 41 sr- Septsrs sorrrsidiss pem] Formido
duusbestu! Semiss- 144441144411444441441444444414
’ 748 Pedem pede]l‘lsut. llsiu. ‘ pe· plurumum nexu discolorem, qus ter-
dsm 4444444414] Est pulcherrimus rentur 4441, vulpes, lupi, ursi; ssd

bicrosum lusus. its AEu. 1. ‘pueri potissimum cervi, &r- Nemeslsus
44444 ludus 441144 r' ibidem, 'siu Ve· libr. Cyu'eget. lires dieitur. Oppiu-
444, 44 Veneris ε’ st 14 v. ‘calcem 444 1444414441. 14444144 μῆρα.
‘qus premitjsm 44144 11144441 bivios tos, idest, bemufmsidstom spuet.

 

