3484 uoce 1111111111 11

iu Grecocuuu 111111 militiamque per· tur cum illo, ideo 'ejus «1111111111υὲ
1111111111,χ11111’1π1111υ111111ρ1 1111111111111111. Sic 11111111 loqueuu
βε μόχρυ c't 05·ssqu μὴ &muium μιν enm Regina Afro, ‘Testor utrumque
&pwlilupuuicrlmllolporlwouipcm 111111ῑῖ id cci, meum 1111111111. Me·
1111 λισσομένη κατερῦηι. Gerounion. tell. epod Suliuot. Mucium obtectu·

1gnmm] 1111111111, cui uou tur‘perumioitlam: 111111. ,
uixerit. omo. 111 ooo „epm mom mmo,

Quodcumque pericli 111] Syllcpcio. nocio] Excusat ue videatur crude·

” Nom subaudio periclum. 1111111. lio. Unde sequitur mutulo ejus tru-

Quodcumpue pericli eol] lu Romuuo gicuu eo miserabilis ille couqucutuo,
codice, ct aliquoi uilio pericli obeque ‘Potuisti linquere colum Crudelis?
1111311111. Sed looc loco 1111111111 111111. Seniue.
verbum id requirit, 1111111111 1111111- 290 ,41 tu, oro,uolcoeiuopen] lu co-
1111ωή111. Pieria, ’ 1111111111111111111111111111111,111111.

288 {equ „mecm linquo] lmlu. Sed mugio plucet 11. Pieriuu.
tutem: 11 111 Tuccio, ut‘ inutilis iu· Inopem] Modo cuxilil egentem.
queligutuo Cedcbut! Souiuo. Serviu-

8111111111] Verbum uolulo dicitur 11111111] Autome, 111111111οωί11-
uou colum de primo sermone, sed bul· Idm
etiem de extremo, quo ulicul 111111- ²91 Hm 1111 11111] Fac, mc
cimus. Vide 11Ρ1111. Mil. ‘Etiam 111111 operere te uou defuturum poc·
11111111111111111111111111111111111 cibuu 111111. Sculig. 11. lli. 11111-
eo: Concervi conservoque omuec, nm·
bcue valete, et vivite! Eunod. Auoleotu'or] Ut sapientior ub appel-
Epist. 1111. 14. ι1111111111111 111111- 111111111111 participio futuru, cuou
lut incognitum linqueretis! Cerdo. 'l'ereuliuu iu Heautontimorumeno,

Noe] Quia seilicet illorum, que ι1111111111111,1111111111] Scr-
geruutur iu die, 111111 cut dieu; illo- 1111.
rum, quc innecte, uox. Teiiuhaec 29² 111111111111] Ut cupro, ‘·Foc
Nloi etEuryuiiudgceouio. SicAEneoe lum 11011111, Aut 11111111 redut!
ΕΠ. vu. juretur 111111, quoe ‘t‘ellure Scooiu.
oub' ome out‚' quic ipoe tunc 11111111-Ρ1111111 111111] lo untiquiu omuibus
uio locis. (innumerum, Neptunum codicibuo porcum, uti cepe dictum.

“ testem advocet. Qui 11111111εά11, Piciiuu. ·
uolet 1111111 ipsus puricteu et tectu; 2⁹8 Pulcher luluo] incongruum
quod ulioobi fucit Plculuu. Qui 111 epitheton pulchritudiuis posuit, cum
uub olio, ipcum 11111111 1111111. Sic rcooitiuluoclocorcligiouiu. svm.

iu Eurip. iu Aulid. obus uiroc ἐστιν 194 Alpuo 11111111 putria, le] Pur
111111, ic 111· 11111111 oleo: Aio· lio illc loqueno l. x. ‘Et mentem petrin
(111111) eol, quiete 1111111111. Sed subiit 1111111111111131.Ι Nou ubit effee-
(le Nocte peculiare 111 illud Sopi. 111 Electrae opud Sophoclem, quoe,
Elect. ul ol παννυχίδων llio ΜΨ) 1111111111,1111111111111111111111111
Ewlcodelvoipopopssvolm. Syneoluu culmo stringebatur, commotu vehe-
llb. de lnoomn. locutus 111 11) Septi. menter putris pietate. Neque uecuuu
cum scripsit, polpwpco 1111111111 vus 1111101111.111111111111111111111

lochp <neoptolomus ποιήσασθαι soec- chi: Alope δ’ oro βλεφάρων χαμάδις
111111111111111111111111111111111111) βάλε πατρὸς 1111111. Fudit ul oculiu

ipuo. ldcuu. in lenm lucrum 11111111 do putot.
El 111 leutio Dextera] 1111111111- 011111

 

