1111111.. autin. 11, W

Am 11111111 Proprie 01111· particula 11111111 semper 111111ιεὶ111
n': 111, ‘sublime indigna! 8111111. futura conjungit: 11111111 abruptus 11
w lma] Vel instoqnenmn, vol vitupenbilin nunnitus: lubet 1111111
ignota, seilinelAEneq: nun de'l'nm 11111 transitus et in uiperioribu li-
1111111111 eut, ‘lino juvenis 11111 lei- bris, el in sequenti principue, ubl
ininglonevlnmnl um. Jupiter appellnt lunonem. 11111.
illique 11111111] Mnle qnldnni 11- Velm 1111111111φώ iucem 0·
malegrinum 11111111 dicitnr, 111] Declaravit hoe carmenMncm
1111111111111111111111111,11111111 111111 snurml. l. v. nddncto Alam
‘sigmreceptnlennene’dicuntun ill. dri AEtoli testimonio, ex libro, qni
Μμ mem] ln veteribus ple- Ιοῦσαι inscriptus em: iuenimnnt·
iisqne codicum 11111111 habetur. nt illum ¹necininsn: Ὑμηῖσιι ταχέα
81111111111111111111111111111111111, 'artum linoln Eodempertii
1111111111 1111111111, non tnntnm ιὸ nent Cnlllnnclii versu iuuenem
“impendum etinvndendnm hostm intollit, aenlnlnlau‘flnnlm. Pu
bonnm comodum, ‘nn denir· loepbatun: Καλοῦσιδδτὴν 'Almia llu-
laevnqne ielis ocenum mun: νο- maini ΐοῃόυην, ὅπερ τὴν 'Apim
1111 elim qno tulo 11 recipere pnn- θρξκιτ 81101111,Ι llpims ll Almo»,
Q‘We 11111111 jiiginet grundio Δικαιαμόιωιδὶοδιιν. Ursinus.
volvere 111ιῖ οἰ forle eveniat„ nt 1111- 011111] 0111 qundo dicim, Nm·
lunanum urgente vl repellantur, phmnignffienmus: ni 111111111111111
1111111 dejici tententur. vieini. open, milium intelligimus. 'l'neen-
⁵ss δεκάτη, lanaque ulis 11111- lim, ί11111111ιοί111 set open? Opq
mm] Sive per vnllin, nin pne wo 11111111 pluton, 11111111 accipi-
1111111 tudima incentu nl enini mimum 0pa‚Termn,nxorSntnnl‚
qn· sitientum AEneu. Veli· u· qnam unci Rham vocent. Snnn
unpmniquiuelit. servia. hnc nomen iuius Diana fuine ab
ill lammis] lll‚‘tnnili pnp- Ephenffidedimln templo ei impons
nil· instant) 11111. · 11111, Alexndei, Enim puluinu-
111 Δηίμῢᾳε beu] Raptim te· brnqui inscribitur Mun, testimon
nuit. fle.. boe imperitissimo 111111111ῑὶ1 11οὲ-
lmdil] Proprie: nnn iudan 111 tn min ejus imponit: quidm ll*
‘blm nliqnen eupatore: unde 11 enni onim 11 Beuum· 1111111111
Μ’· nmium 1111. lm Hyperboreis 11111 in Imm nell
. &lenm iniqui] 11111111 nini· occultata 11 linibus mrgnnu 1111·
1111 htini nb insidendo dieunt, 11 tunm. Alii putul onim el Eo·
sm ,a omi 1111... mayn. emanantem Apollinis οι m..
’melum ἂδμ vocal, onen- 1111 solue, b'ne ilnqne Opi· inu·
Μ’ et 1111111111 inuidia: et, Binum cognominum, qud 11111
Μουσιώκρὶῴιόλνωρω, (lictum em Apollinem 11111 fleon·
11111 nibem insidia collocnnt, iui- ergon vel qnod lant, qu ΠΜ)
inlinient: 11 mlv temore proximi 111111, facile emplnlnlm
mliindmossmplnmcn lnlflou nin: 111 vocatu liemonflol, lul
&Mucium el ἔφεδρος, τοΰέὼψγυτσωόπιμυρᾶθσιὴοε
nnn-nr: Ειιιὶμψῳιῄιημιόη οιςοΙοιιςίιᾳιιο. Aliidinnnuhlou
‘l 11111111. σημιῖι imm ilem 114 moenem, nnn 1111111111, 1111111111·
1111111111 nam. ἐιη nivi· emm opii· nim
11111111] Intelligendum lodi, vel lue. Smin ’
Ullius. 81111111. 01111]οω Virgsooerlt Oplnlllt·
lll renu- 1111111111ῑῆ 111111 1111 111111111 1111111111 1111111. 11

 

