ir·-

3614 ιιιιι 1111011111

111111 ιιιιιιι frequentiori. Pieria. tent: 1111111111 111111 notu tt.
Multimwaermruuhug] 011111- nuum
111111111ι11111111111ι1111111,·1ιιιιιι 1111 1111111111] Monuit qutun
brevia, id ιιι, ιιιιιι (11111111.) et 111111 tuni. id ιιι, uun offendam
1111111111111111111111. 1111111111. 1111111111111111. Firmo 1110111.
28⁹ lanum] Tranquilli. 1111. Eius. 1. u. ‘Detur inustum ute
Βιιιιιιιι] vidis. 1111. Ι tibi ιιιςιιι mutum: 11 ιιι, tito
salu] 111 ιιιιι numinianum, quautfeuutt nemiuem, vitu 11111-

· 11 ιι 8111. Theb. v. ‘primis jamque 1111111111 01111,1’1ιῑιιιιιιί11111“11

offendere 111111 Litturibuu, certant Varroni, qui dixit ‘inoffensum μιι·
nitu contingere terrum Pracipites: oequur :’ producit 1111111111111 Vmo-
Et 1. ιι. ‘ Incubuere 11111 1111111 nit 1111111 iu 1111. ,(11111.

discrimine nulio! Et 1. ix. ‘lile cmviii diditur 1111] 11111111
111111111111111 uultu uiujuru pet ιιι· immun 111111 interibit, qui uppu-
111 Inruit) Appinn. in, ιι simili uitus unguenti, ιιιιιιιιιιιι pungo.

' 011111.ι.ιιιιιοιιι,ιιιοήιιτ1.1’111. fletu
· Pyth. od. indutui-ruint 1118111111· 1111111111] vid. N. Ειι. ιι. 2.

11111111111111. Cetdu. 1111111111

11111 Per 11111] 11 111, scaphis, et· 1111 Fruuntur] 111111 m punti-
(111111111111111 Serviun- ’ 1111111111. Samius.

Suettium] Puppim ιιοιιι, qui lu·: Nune, ο] Rauennam· ιι-
unt Principum, ut 111111 observatum 0⁸¹⁸ 1111111111 (inmitia. uuon-
Ett vero ιιιιίοι pm navit. Engo ιί nubuntur 111 uenando· minum
’1111111111 puppe tuuuutntuupeculu. intutu 1111111 1111 11111111, nun
cerauniorum Atiutuuhniu 1111111111 ιιι-

291 1111 inerunt] Legitur ιι ιρι- nuptui ιιι, eunde 1111 vuum ιιιιιιι·
ιιι, qnod ιιιιΙίιιι ιιι. Num 11111111 tit: otro γὰρ ιΙόιιιιιιιὺιιιιιὺιιι
ιιιι unu ιριιιι, incidit in eu, qui· wavir 11111 τᾶν ἐλάται uiui
ιιιιιι nun remurmurat 1111* Sed 1111111111 nubem nuendum. Nun
ιιιιι inoffensum crementi adlabitur euim 111 vocibus continebatur inupt-
ιιιιι] Semta. tun rtuiignms 1111 11111111111, quod

Qui 1111 nou mni] Romanus liquidum ιι ium Ariuoutuue, 111-

· uudux eum oblongo, et uliquut mutui enimuChuru 1111 μοι, Ἀρι

utin, legunt mundationum: nt νῦν, liu· 1111, uui 111111111ὺῆιῷ
illnd' ιιι primu Georgicou,‘ Fervet· 1111 Mi w ΜΝ, ἅλ’ 1111111111
qne fretis spirititibus 11111111 Μμόιιριι. Post queuetbuequnu-
muniis, 1111111111 1111111111· ιιι,’11111111,1ὼ1111. 111111.

phruuituuperutiiiitu, oeiupuntur. Sed voitu 1111111111 mutu] 11 AEn ι.
nugis ιιιιιιιῌιι ιοιιιιιιιι 1ιιι1111 (1111,ι utute nuuc numeremini&

Qun ιιιιιιι ιιι aliquot ιιιιι, qui apud 11111111, nimi· ιριιιιιῖι, lumbum
ιιι tunt, legere ιιι, qua 11111 1111 111111· ιΙίἰηοιιύιι,1ριιιιιιιιι. tum

,opust Servitium 11111111 mu, 191111111111111] Au celerinum

putat: quud majorem visi furneium ἁιιιιιιιιιιι. Seruium

11111111. 1111111111, quud' ιιι 111- inuitemus] Militaui tutentur

ιιιιιιιι aliquot codicibus 111111111ςί- tun. ιι etium ιιιιι ipsu quodum·

tus. Pierius. dunennut 1111111 aduentum. 11111.
011 tutin ιιι eperat] Num 1111 ιιίιιιιιιῄιιιιιιιιιιιὶιιιιιιιιιιι]

mu nun ιριιιιιι iucidit iu en. Vett. Simili iracundia 1111111111 Cindbm

ι11-11111111.1ιι.111.0111111 tin nen. Giidnu. ‘Pur 1111 111111-

m quot, 11 11111111Ι nou 111- uun 11111111 auium 11111111, Ad

 

