m rm vrrrrorrurr rr

mu. 11111111 mmor, ‘nugor toque cornu Marmor m' 111
pmrg'rrmroprrornor ommno! 111- nrum (311114. Mmst'hnlm·
ripider Andromach. rpoprrrrs roras. 111 effron conr, ot pulmo mr
Jomphur eapite vicesimo 111111 nen. sordido riderem raptor lonbardu-
11111114. ύροματωσμῦης ἧῦηκαθὴνὴρ ut. 011114.
ἡ ψυχῇ. Porro 1111. de Cherub. §roo- Canitiem {mdo deind μὴν]
σα Nm rol cromam worm& 1111 11101111 ‘ latmo! multo detur·
mr ὲμῆς ὼθυ1ωτ1π1111ωκμηΐ» put pulvere orirer! 111111, AEn. xrr.
11411,καὶ repr horn dorpmroroom: Crtrrlhrr: ‘conitiorum utque in·
011111 Μοσιίιοῳιὶϋωοιιιάίηε 1111111111 sono pervere soom! Hor vel or
o orreo 11111111, qrroe oonmqoom or'or'rro 11110111 uera notra moin. M·-
rpm correptorum mibi pridem noro 844 Ar ooebrrr 1111411 pua] 111
ponderemur. Sed rrgnorior'rd 111- crepam neor, quor} ιωήίυςιι. Et
gilium AErohylm 111 Pers. κακόμαηιι sciendum 11111 errm 111111 eodemque
1111111 et Philo idem irr 1111111111 ternpore potuisse et corpori 11111-
μαηιεότατον γὸρ beelmon ψυχὴ, καὶ μό- rere, et mourrd conulem: lieet
λιστα ror b mom-sim. nomem Porta ist-conjunxerit. Senia
’1111111111 octavo 1111111. ὅσσωπο γὰρ 1111- Corpm munt hhmhnro
prum. cndu. roo corpore: art corto Hyrtorologin
0⁴⁴ Canitiem immundo deformat pra- 11111 otor, horret incorpore. Hr-
νινε] Exemprrrir omni· vetustior, 1111 umen rr rit nupturis, pro orr-
qrrae remoror, ‘ Multo deformat prul- pori: og‘ flaret podo per,' pro μ’.
vere’ legunt, quod mirerlom unger. roem.
sod improprium ert epitheton Corpore Mna] 81111111 speeie·
pulverio. Derumpto vero ert ex Ho- 1111111111. 1. xr. super defuneto notor
11111111 amentio, obi derhssle,oeeiro ε1111111111 sopor, ηιμ hum, Ιι-
Ρ111ω1ο, heo miseriorum rigna do· oryrrrmqoe gemensque! Et Phari·

’ scribuntur, wrm 11 χιμὶνων oirnpud 011111. 1. :monife-uapor

κόνιν domem χιύιτοκὰκ κοφσλῆςι cadaver Achillis mortui, 4,*χῶ
quod ito etiam Catullus expromt: (111) 4114111149ηοί 1111 induentur,
‘Canitiem terro atquo infuso prr}- Βῐλδμωιπφὶιαρδν &promor Ιηιτα.
1111111111113 Pierio. Apud Hom. quoque Aroma ipro Ιιι-
enaim modo deformat pulvere] rot, defuncto Patroclo, libro dooim
Horo moreminloctu erdoloremol· 1111111111χ41ριι “poor arrium 1
ti attigerunt Euripides Supplic. de hdpovrmurdnm maria.
flatibuspporormrmdpmxrmoo: 1111111111111Α1111110111 Urium- 1
forum martirem capot. 1111- 1111 amplector inrorr! fiio et An 1
rtippor opud Heliodorum libr-o prlmo AEn. 11. ‘Semiarrmomqoe 111111 ger·
Hirt.AEth.oapiti ruompergrtpolve- 11111111111111111111111111111141.1 Corda 3
rom. Greci rpodCrl. 1. nr. lugentes 4411 Torum mr 111111, ξι] Rupit ἒ
mortem Achillis, mm apr φαμι. vitium qood ornei φιλψνχω ro· ἵ
Oomodpmr puberibus turpobrnroffo- eant, ot φιλοζυΐν, vitre retinenda j
81¹ss cupito. De Jurtino Imperatore mortemer turpem cupiditatem. &- }
111 nuntium eversa Antiochia terrm pro: ι1111111111 mireris tm oin
moto, 11111111 Auctor 1111111111 Ι. xv. cupido ?’ Germano.
‘Pru dolore rrooo induitur, ”pergi- 1111111111 ror 11111111, qo] Germ
torque cinere, exutor porpnnet dir· huic sententia ina cmii apud mro
1111111113 8111111111. vr. ι1111111111· 111111111101111111111 monuo*
11111111 οη 11111111,111111111111111”ο1111 riorum 1111111111 rotomorum pm·
orooro 1111111111.1 vororprrr‘mor· rer, 11111111 rouo, 111, 11111111 pm»

 

