NS?⁴

Ἀθ. Ιὶ lvx·- Δισμθσι, ϋὶ dnm-
πρινι- ιι, ..ιω »ιε- „na-a.
..mm zu mm, m pum am
μω. -α ιιι-ο nen, qua. apd-v·-
και οε im eme- ‚uu-2 ιιι,
«κωμικω- μωιηῡι, «με. ι- ροι-
u- ρει-ἰ- mim- muai- caup-
m hm.- mm umerici- »ιώ-ιιι» v.
ιαιιι-μιιιῑ- parm. cna

fflrwmmlnnmr

mn, m ι- eju a... nu. m
ffinw* *hm-vua*

ει ερ- noa·- am κιο] ιι.»
wmfflssummmki*

ωε νινε-με Μ ιω aa] fl—
-α-,ι-ῡι ιρι-αμα. ma... nm
mum ιιι ἱρὴ μὴ, quui-d qna
fam-1 aaa.. uno· ηιμ pr·-
(κὴ-ιι nm pon-,¹ κω.

m ew·- spus-m- muci-⁴·-
μὰ ππ...] mou-uh amm nn
“R- N·- Tutin· Βίου tm m
num. ετ ntea· :apae ehu. ιι.
cem {nee-iem, namnet aaut.. -t κ
ι urbi· pou-it vffld, et »t nit nn·

. 5- ‹m- amanum a·- ..m-- μ.-

een mut-nie. Ani σὴς-τι, μο-
nera-numm: nnn-anu·
mque nucum-:m am: e· aea-ea-
m cmx-num. σιω-η.- :rg- zei..
ςιαπς ι- ιι remex.. ‹10 rm·-
mmfmm mmmm: ει ,ηε-η-
„nu-m. σὴψ-ω ...ιε- h pm.
h. ld en, ιιι prun-ri pann: ικ ιι
flu, ⁴ μμ ει. advoc-tionem ι’ uae,
-ι mmmmm pou-tm. um⁴

nnn] Aaou· uvinin, qm- vi.
meh-t. cuod emi-u uque- :naam
mama-no: manet-mun, ¹ Αιιι
im» ίιι μηπ- nmennqoe unm
emur-nx tae-u.

‹ri-31⁴2„ qq nne anub v. ι.
run· Hm·- ΙΙὴΔ. n. mminitz m
μαι, μιν unm, ιιι. Mam.

nr! Jamque nin] Am νιειι :dave
ιιιι unet-'c signifiat, u« ιιι uun-n,

‚- aa pap-ntur i· pann, ιι

usven- ,κω ..η- ιτ-

ΝΜΒ ἾΔΙΙΟΕΙῘἊ ΠΙ

pomne- Satin.

MQJo--hpha
mntemmufi-‚houua
ε-ιι--ρηακως-ηιη-ωι
samm umnam-m
ήμῑ-..μιειι-κιει-εηηαῑιι.
mu·- m- ιη-..ιιι pua-rw·
ιι num un, ιι μησε- unu-
ψκιοι-ωι, ιιι..

Μ. ’.ι-ιι.) mito nuk-i
namq-&Qum ι»
aum -αειι οι nmo οι sav-'-
’tuq-manasen. nun

aas-umum-mv-i-nx.
u«. ται-ω.

umquem-nav] furnus
noa. nvn· nau-200, qutiuh.
‘m ju: purpureo nurui-dd&
ιιι-ωε caua.

mre-pn- -fio ...ἢ oud
fl·- gnta. nmmum-'¹
-x unium unq-flur. a n*
mu a insenes- ,τινα fidia
mun-v. amen

mmcmma-nJW
nh·- a Amt- rum n h-'fiz

⁴⁰¹ ψὲ-Μμϋῦά-ῙΠΨ
ιε pune-:upa honi· namt-¹¹:¹5
‘mn-mmo: ιιι..

*um-w ruamur-ff*
pru—in: ben-‚² bt Ιῑξῑ
ιιιιιιιἯιη-ὴιι-αι-υ·
αιεῑὴμςιιιιροο-ῑ-«ιιιι
uanum-aut, uje- uuam
uri-n· paria-bum, qud an· -ν
numu-inhnmanum&-
„manaan-11:30«—

Μαι-εει, ὠίιιημῡίιςὶτν*
andnuman-emmam
-ηι arvenna-avernum*
*varra-mmmmm*
auo-tm... »aputu-meat&
-ψ-ψι-,Μμω-ἣϋ
anm-nra, nu.. und-(nfin-
ιρι n namn...- mna-,¹¹⁶
*vn-»0- ..amum-*9⁴¹
„aemma-»ha sm·-

wamma-”¹¹¹
hunnum hen*

