1312 uuna 1111111111 ur

reunitum. Sir Hectorem Achillea. anatraauntoomoulaoe 1111111 Sara
1111111 pretio nou raatltuit: 111111111- 11111111 11111 eat, AEmtm 11 Danau
1111111111 nrt integer liber iliadoa da fratrea fuere, Belitilii. 1111111191-
11111111111 eirca cadaver Patrocli. naua quinquaginta fiiiua 1111111111
Quo libro nillil ago virli irorairapor. Egyptna totidem lilioa. 8111111111.
ldomauoua libro decimotertio lliadoa ,1111111111111111111111 Memphidis in·
intersectum Othryoneum gloriabun· perio 11111111, multia 111111 1111111111
duaadunveaducit‚ut tamegregium. contumeliia 111111111111111 AEgypto
fflilena hmo in Homero. Quanto 1111111ωωί111111111111111111111111
quaterna dare ubique pratioret 1111 111 Peloponnesum perrexit: cnjur
largitione nulla 1111111, aiut 11111111 nivea, ibi rex lucina, anuo nornine
0111 111 11 vide Nolam Scaligeri ea· Danaoa appellavit 3 quoii cum AEgyp·
pito duodecimo libri tertii Poitioea. tum momordiaaet‚ 11111111, ue 11111111
Cerdo. 111 filiabus per 1111111111 1111111111

494 11111111]011111111111111. llooer· auxiliu conquireret, 1111111 mnemia,
[1111111111 iiii pum: non parvo pe· 1111111111 quinquaginta ¹l'ratria filiaain
rioulooouatabuut AEuraa hoapitiu, at matrimonium 1111111111, quas Da·
eatprororbialiaaeaaua. Seruilia. naua, dolorem anilii 1111111111, 1111

Hiar iiliatoirrat AEuei'a paruo Hor· promitit: aeduum 111111 1111111111·

. pitia] Τ111111111101111.11111. 11. ‘lieu tiu, apouau omues aponaoa au⁰⁸2 ¹⁶0

quantum linguis nox 111111 una 11111 i' nanta ρ1111 Domo, nuptiali nocta 111·
Et Juvenal. 811. 111. ‘magno hospi.. caverimt3aola Hypermnaatlu 11111111
tium miserabile! Cerdo. · linceo fugaur 1111111, qui poat adeptu
491 8111111111] Antiqui oodioea li· patruum Danaum interemit. Ηῑ
bautiua murmurillum per e, ut 1111111111 apud 11111111 111111 pirou
obarrratnruaarpe. Sedunumquere» 1111111111111111111,11111111111111·
oootumoGrammaticia. Pleriua. tusumaquam mittant. Senius .
Α Romen] lloar. anuinium, 111111, lupianum] lla i. v. ‘Cratera 111·
leovum Poitu ampiaaimnet aignuta preaauru rigulo! Peraiaa 811111 11·
rapio 1111111111 ram, 1111111111, ‘ 11111 cnudo ita, ‘iueuauqua pingui Anti
rupit, utque numeria nequicquam for· duna! lion 1111 Gracia 1111111111 ⁰²
1111111 aptot.¹ Exempla 111111. Rapit 1111111111,]“11111111111110111111.111111
anim victor, id nat, repetit, quod rim innarenn-ii, quia aigun 1111111111
auum rat3 uam victi hostia bona ce· imprimit. Par illud Georgicon, ‘²¹
(lunt victori. Simile verbum, ride· numeroaimpreaairacorvia! ciffi·
11111 inrisu, aliquando Homer. lra- Nalot] Declinationaearet. Seff-
1111, ur ll. 1111. Aulooflor 1111 ‹ir' 'An Nesca] Lucan. 1111111 1111111111
1111111111 filum 9111111 ‘Homo G. 1111111111 vulneribus confecerunt‘ssd‘
Boitri] Poteat 11 Synmrenia 1111 lorum secere nefas? ceria.
111111111111111 hypermetruauoraua Submota] Proinaocia. servior..
11111, nam aequent a vocali inchoat. Uno 111 aonia muti] 1111111119(ιι
naum nutem, innumero singulari 111111111111111111511111111111111111Τ11·
1111111111111 tanturngeueria. Juve· uo, futurum scilicet, ut ipae, ⁰⁰9⁰*
111111, ι1111111111 11 tunicae 11 oriatur! rum oauaa, 11111 periturua. 011· ⁸
Innumero vero plurali, ot neutri, ut 499 Bonas Eurytion] 111111 Μ’·
idem Juveuulia5‘quotienarumoriuua lice: ut, ‘mira quam fecerat ΜΡ
11111111111Β11111.’ sertim. Lycaon! 111111, ‘divini 011111 Μ’
491 Iapremaaqua aqsoa] 1111111111- 111111111111.’ Sar-uiua.

tum uafaa Danaidum. Donatus ta· Qu 11111 [immiso] ,ΝΜ
meo laurearum dicii, coactum: qnod‘ passim lu codicibua 1111111111*

 

