vruuru. 1111111111. x. 116115

14 11111 41 corpur? dominu Eligitur 1141111411, lm] Imitatur
441 111441111141114111141114. 111. 114441444111 Vrtur. Arg.l. 11. ubl
441 Art rpoliir ego jun raptio luda· cautor timet, 1144 Pudore 111114 pro·

1114111111, Art 141114] Argumentum gredientu 411 certarnen 4441144141-

dilemmatam, quod 411141441411111411 oum. Verane runt: ‘ nudo steterat

utraque parre 4444141111. lderr. jam pectore Pollux, curo pavor et
4911411114111) Queuuxduciuetra- gelidur 11411111 Castora 14111414.ι An·

411111141441111, spotia opime 411111. 1414 apud 011111. l. 11. cum 14114141

lton. filium Memnonem pugnantem 4411114
Ant 1141144144] 11441111. cap. 1. Achillem rutra 141411111141111141 et

1111114. l. 11141111141111111144 4114114 ρ1111411114141,11111111111 4114111 114441111-

Attii 111 1114111111, eui 14111114 1141- 1144 111 calum, adponit 1111111 411 tut·

norum 1411144441 :⁹ ubi‘Nam tropa· 144141. 01411. Metam. 1. x. dlxlt,

11114114 1441141141414 pulchrum ‘fugitque et color, et sanguia,’ 111

ert: 1111111441 4111411441, vincia 1414, magno metu. 844114441144141,411

11114441414111111113 11411141.11111411 Virgilius alluserit nd stupiditatem

14114 1411144114, 111 4414 441 utrumn. quandam Arcadum. Juveu. Sat. 1111.

111· ridor 4114411141, lutto ἠρῶ. Et ll. ‘ 114111 111 perte 4141114114 Nil salit Ar·

1111. Idomeneus 114 loquitur: 111411 cadioo juveni! Ubi discipulum inep-

1411444444 ubyu κράτος, 4141441411 14111 ad (1441144414 14441 ‘ juvenem

411441, vel me 11411441 interficeret, 141 Α141114411111,’ 4111 ‘ 1111141 rolit' 411 111144-

414411111111 uam 114 AEnea loquitur: 41 tra pectoris parte, ideal, qui 414414

ibidlopurdmro 11114μ1141ᾂ11χ41 pene 441. Fulgentius 11111111 Arundi-

lpltuorv, 114 τις malr. Tale et 4111111 414111114ῑὰ41414444144,,114411114111111114

111111 eruent, ‘ 11411144 Dardanium ingenium. lude ergo, ί1141111114 Ar-

1411114411 Tartara mittam, 11111114· 44111141 coit 111 praecordia sanguis ι’

1411114144,’414. 0411111414414 114 441444141144114111111111111141. cndu. ¹

Nupt. l’elei dixit: ‘Ant 1114114111 op- 441 Potamou 111] Ne videatur

111411111444114, 441 preminlaodlo! pugmaeiniquitate 1144444. Seruium

lit Ennius apud Priueiauuur: ‘Nune 444 114111]Α comparatione, uub-

411 1111111144, qno gloria 1114114144 4414 jioit utrimque ferociam: 14111414

01144141 nobie, reu 14144111, mmo· comparat leoni, Pallnutem 141114.

duur: Cerdo. Adjecit, ι1114111111111411111141144,’111114

111] Aut leto inrigua] Vere hor: 411 41 Ρ11144 tum primum 44111441141111114

trimmorr 4114111144, qum 1114111114νί- ooeperlt meditari. 1111141114·

ro 11111. Ouid. Metaml. 111. ‘ Meg· 11411114 unm uidit nd 4114]1144111

14114441441144 taurea solatiarictor: 41111114 altitudinem 4114411111 144 411

idest, Herculea. Vide,ri placet, 1111114 violentiam atquo leuitatem. Et .

1141144111 NoutrunuinNov.Corument. 41141114, thue leo advolat, 11114
111 Senio 11414. (11114811. ubl 4411111114 11111114 1411444114. 11411441.
verba 11111444 41111414, 1411441 111 Ado 4144414111111 preliatum] Duo
numeror 1144414441. 14411. exemplaria antiquiora vationum bib·

dorla· pater equor utrique 4111111111 1441114444 legunt ‘meditantem ln prn-
praenotatorum: 4411441144441, lie! Ρ1411111. “
equo animo 14141 ai oeoidem qula 4111 cvrum] Postquam vidit
4414111 Tamna, ‘Cuperem ipre pa- eum 14114414 411114 jactum tell, 44114-
1411111441114141141141.’ uenum eetutporritt'eriri. dernier.

441 ferm ,4141414114114 ia pra- Certim] liet lroc, quod 41111141,
wamma] Prmngio 11141111 111111- 1114144144 teti: quod 41 iper usurpat
te. 1411. · ln.atlntr.iulroel.rimlllrontentlar

 

