3788· rtorn 1111011111 tot

Turn. Ait prior Satur. v. 11. Din- Nostris, quibos utroque gsodcmosni

’ nom ipsam nb Alexandro AEtoio disi etism ut ipss 11111111 csussm dotari

Opim eo versu, Ὗμνῆσω ταχέαν Ὦπιν et majoris incondite, Et ringiiorn
βλτῃῆρσν draeo. Et Poitdrn sttri- lunt qnidam esse omnisomnis
buisse Nympha! Dianae nomen ipsius. enim ab 1110 cingi.tur,ssd 1111111111·
met Disoae. stt posterior mr. 1.· 11111111111111111111,11111νί11111111·
Adrers. Virgilium institisse 01111111- norpeilelsonis! idem.
cito, qui Opim nominat inter Nym· > 117 Com ustis· nne diss] Ante on
phos, quoe efferunt primitiis Delum, nes cors, omnium carissime, rt, ’Ὀ
istis versibus: 11111111 τοι rdd' inmun 11111 111111111111.’ idm·
111 evodo Ἀριμωιῦν odoris ennato Neoseeniss mons ints Dicto tnt
rc, sni omnim ‘usim Ait, prins„ ossoru'trmtorssenimsommoquino
11111111 Opim, Loxo, Hecaergen st. imicitite. Terentius, ‘Per soricino.
tuiisso done 1 fluviis Arimcspis. ln 111111 11111111 1 penulis oum 11111
itoc dissidio Turnebo haeseritn, prn- 11111111 11111113 111111111“11111·
sertim, cnm Apollodorus l. 1. Bib- 1111111111 11111111 11111 1111111, 11111
iloto-diost ex quorundum opinione, 1111111111111111111111·’ 11111·
Orionem confixum sagittis nDinns, 119Ρ1111111111111111111151111111111
quod 0ρὶ ejm Nymphas vim inferre (1811111111 mm Sequimi', ι1111111111
incestasset. Opis ergo inter comites 11111 111111 11111111 1111111111 1111
Dinon. Cesdn. , . Psitssodisvidimn, 850.]Excmttst·
· 111 Um cariffi-tium m. ilium Metabi, qnod non 11111111,
oss estem] Romanus 'codex pmter 1111 11111111, 111111» 11111111111 111111
1111111111111111111111 exemptam, st 111 11111111 et fugiens non 1111, 111
uliquot 1111 manuscripts, legit ‘m fiiism eripueris: isso 11111 11111111
nomes virginibus sscris socioque cs· 111111 1111111. mm.
terso? Sed elteri lectio magis pls· 1111111111111111111] Quibus 1111111
ees notionem· ingentis. rona. viribus utebatur. &nto-
· 514 mss mes] Habitum fusum oto Antiqua] Nobili urbe: 111111
orationis ostendit. Sermo. Pdmsts dicitnr. iden.
· duobusramis] Romanu. Priverno antiqno] Pro eo sitini
codex tristiore iegit,cni tiiqnot etism vt. ⁶ sb sits triremos Meminit et 1.
11Ιί manuscripti oon suot dissimiles. 1111· ι81111 11111111111111111111111
Servios tomen tristis omes, statuit. 111 maniplos Ducebnt! Fuit sotto
1111111111111111, qni debitori nit, Primum urbs Lotii Romsmtiqu'tor·
utrum tristis Iatsns's sn matrinis 81111111111 111111 1111111111. 111111·
dicendum 111 s sit vero morem poetes Meteone] Nomen 111111ωά111-
retinendum, qoem ubique servnverit, 111111, 1111111111 enim 11111 111 (11111
bisque intelligendum iridis, ot quniis 1111111111, qni juxte Adsistioom nttt
soims fnit, 11111 1111111111 1111111111 et urbem ddetopontnm condidit. So*
serim dicendum iisque,‘'1⁸ristisLs· riso.
tonis voces tristis emittebnt! Pier.. 111 Moossistermttstetowrosw
111 0111111111] Pieoossnsos. Sors. tmdmsddisttnedooenpretiisttdit

Betim od mdeiae Cossiiin] Uno rer· ms· betium, integrum vetnit 111111 t
bocxitnm rei docuit. idom. proriis ejus reinti membro. 11111111

oid 0 sirco] Quidam sd Comitium Tacit. Hist. l. tv. in sermone idi}
1111111111, 11111 1111111111 putsnt proe- onios nominst ‘sectsndnnr omitit 1
senti Opi dicere. 0 virgo, nutem, in· iiic Lucret. oon umet ’1111111111 1
(1111110111 1³0⁸? 1111111.ι Hom. saepissime 1111111111

Nostis 1111111111 circitor minis] rimmo,pixy‚0tqufm‚pipoid=

 

